# np

./: pom.xml  runtest.sh  testrun.sh
src/main/java/ua/novaposhta/web/webclient/: Main.java
src/main/resources/: config.properties
src/test/java/Awis/: AuthPage.java  CitiesPage.java  Conditions.java  Initializer.java  NameCrawler.txt  SelectionPage.java  TerminalsPage.java  numbers.txt
src/test/java/Awis/actions/: aTemplate.java
src/test/java/Awis/actions/catalogue/: CatalogueItemsOpener.java  PageElements.java
src/test/java/Awis/actions/catalogue/cashRegisters/: CashRegistersDetailsPage.java  CashRegistersPage.java  Starter.java
src/test/java/Awis/actions/catalogue/cityAreas/: CityAreasPage.java  Starter.java
src/test/java/Awis/actions/catalogue/conglomerates/: CitiesPage.java  ConglomeratesPage.java  DetailsPage.java  Starter.java
src/test/java/Awis/actions/catalogue/counterparties/: CounterPartiesPage.java  CounterPartyEditPage.java  Starter.java
src/test/java/Awis/actions/catalogue/fiscalRegistrars/: FiscalRegistrarsDetailsPage.java  FiscalRegistrarsPage.java  Starter.java
src/test/java/Awis/actions/catalogue/parcelStations/: ParcelStationDetailsPage.java  ParcelStationsPage.java  Starter.java
src/test/java/Awis/actions/createEN/: CheckTitles.java  ChooseRecipientType.java  ChooseSenderType.java  ClickCreateENbutton.java  CreateEN_Opener.java  InitializeForms.java  SetAddress.java  SetBackwardDelivery.java  SetCargoType.java  SetCost.java  SetCounterParties.java  SetCounterPartyCity.java  SetDeliveryPayer.java  SetENnuber.java  SetPaymantMethod.java  SetRecipientPhone.java  SetSenderPhone.java  WriteENButton.java
src/test/java/Awis/actions/requestFence/: BackwardDelivery.java  CargoPreferences.java  DocumentPreferences.java  NewRequest.java  PaymentInfo.java  SelectCargoType.java  SetCity.java  SetCounterParty.java  SetHomeAddress.java  SetRecipientInfo.java  TakeFromEN.java  WorkplaceOpener.java  WriteRequestFence.java  aTemplate.java
src/test/java/Awis/audio/: AudioFilePlayer.java
src/test/java/Awis/constructor/: Constructor.java  Executor.java
src/test/java/Awis/toolbars/: CounterpatiesPage.java  Toolbar.java  ToolbarTypeOne.java  ToolbarTypeTwo.java
src/test/java/Testing/: JenkinsTesting.java  Testing.java
src/test/java/Universal/: DefineParameters.java  Testing.java
src/test/java/Web/API_2_0/: Tests.java
src/test/java/Web/API_2_0/Classes/: Parser.java
src/test/java/Web/API_2_0/json/response/: response.json
src/test/java/Web/Webclient/: Tests.java
src/test/resources/: config.properties  testing.properties
