webClient.host = http://webclient.sb.np.ua
webClient.loyalUserName = tober@i.ua
webClient.loyalUserPassword = boomkin.ua
webClient.corporateUserName = test_tech01
webClient.corporateUserPassword = e10adc3949ba59abbe56e057f20f883e